<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      h1 {
        color: rgb(0, 0, 0);
        font-size: 60px;
      }
      .selector-list {
        color: rgb(153, 0, 255);
      }
      .internal-css {
        color: rgb(47, 0, 255);
      }
      .element-selector {
        color: rgb(0, 119, 255);
      }
      .id-selector {
        color: rgb(0, 217, 255);
      }
      .class-selector {
        color: rgb(0, 255, 30);
      }
      .universal-selector {
        color: rgb(221, 255, 0);
      }
      .group-selector {
        color: rgb(255, 145, 0);
      }
    </style>
  </head>
  <body>
    <h1><u>CSS Selectors</u></h1>
    <img
      src="https://tutorial.techaltum.com/images/css-syntax.png"
      alt="Visaul identifier of a selector"
      width="320"
    />
    <ul>
      <li class="selector-list">
        <a href="https://www.javatpoint.com/css-selector">List of Selectors</a>
      </li>
      <li class="internal-css">
        <a href="https://www.javatpoint.com/internal-css">Internal Explained</a>
      </li>
      <li class="element-selector">
        <a href="https://www.javatpoint.com/internal-css">Element Explained</a>
      </li>
      <li class="id-selector">
        <a href="https://www.javatpoint.com/internal-css">ID Explained</a>
      </li>
      <li class="class-selector">
        <a href="https://www.javatpoint.com/internal-css">Class Explained</a>
      </li>
      <li class="universal-selector">
        <a href="https://www.javatpoint.com/internal-css"
          >Universal Explained
        </a>
      </li>
      <li class="group-selector">
        <a href="https://www.javatpoint.com/internal-css"> Group Explained </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong
        >Now that you've learned a little about selectors
        <br />
        GIVE IT A TRY!
      </strong>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnjRbHy8092rAjokVxbtTDVzwvbIKBKDhg3w&usqp=CAU"
      alt="Code at Home"
      width="300"
    />
    <footer>This was created using Visual Studio Code</footer>
  </body>
</html>
