<html>
  <head>
    <title>Hiking Colorado</title>
    <style>
      body {
        background-image: linear-gradient(
          to top,
          #08654a 0%,
          rgb(92, 186, 240) 100%
        );
        color: #fff;
        width: 50%;
        margin: 60px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        border: 1px solid #fff;
        padding: 20px;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
      }
      p {
        line-height: 1.5;
        font-size: 24px;
      }
      img {
        margin: 0 auto;
        display: block;
        border-radius: 4px;
      }
      button {
        background: rgba(246, 255, 0, 0.87);
        border: none;
        font-size: 30px;
        border-radius: 18px;
        text-transform: uppercase;
        color: rgb(21, 104, 6);
        display: block;
        padding: 20px 40px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 1px 20px rgb(255, 238, 6);
        margin: 30px auto;
      }
      button:hover {
        opacity: 0.9;
        color: rgb(41, 127, 13);
      }
      a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Colorado , USA Hiking</h1>
    <h2>Are you ready?!</h2>
    <hr />
    <img
      src="https://www.colorado.com/sites/default/files/styles/slideshow_slide_medium/public/listing_images/profile/4398/0-d32a1a56613395fdb87a29a3a7e460b3_aspire-tours-boulder-brews-beer-hike.jpg?h=46fe20cd&itok=ZwaxEcj7"
      alt="Group hike"
    />
    <hr />
    <p>
      <strong>The best way to define hiking in Colorado</strong> is through the
      numbers: 41 Colorado State Parks, 12 national parks and monuments, 13
      national forests and grasslands and 58 14ers (peaks that rise more than
      14,000 feet above sea level). All of these add up to thousands of miles of
      Colorado hiking trails waiting to be explored.
    </p>
    <br />
    <p>
      One of the highest profile Colorado hiking trails is the
      <em>Colorado Trail</em>. Popular with backpackers and experienced hikers,
      the nearly 500-mile trail climbs, crosses and descends the Rocky Mountains
      between Denver and Durango, passing beneath 14ers, beside rushing rivers
      and through wildflower meadows. As one of the nation’s premier
      long-distance trails, it takes at least 21 days to traverse its entire
      length (though backpacking shorter sections is also a popular pursuit).
    </p>
    <br />
    <p>
      <strong>For those</strong> For those out for shorter hikes, Colorado State
      Parks and national parks offer seemingly endless options. Visitor centers
      inside every park can provide excellent trail maps and advice on which
      hiking trails are best suited for all levels of hikers. These parks, as
      well as <em>100,000-plus acres of roadless areas</em> in Colorado, can get
      you on a hiking trail within just a short drive of major cities like
      Denver, Colorado Springs and Boulder. Besides granting access to
      postcard-worthy views, wildflowers and fresh air, Colorado’s best hiking
      and backpacking trails will lead you to some of North America’s most
      incredible wildlife-watching locales. Watch elk bulls fight for their
      ladies in Rocky Mountain National Park, see baby mountain goats scurry
      across crags near Mount Evans and spot bald eagles and other rare birds
      nest in the cottonwood trees of the Alamosa and Monte Vista National
      Wildlife Refuges. Before setting out on any Colorado hike, make sure you
      have adequate water (at least two quarts per person), sunscreen, enough
      clothing and layers for changing conditions and a good map.
      <br />
      <br />
      <small
        ><a
          href="https://www.colorado.com/activities/colorado-hiking"
          target="_blank"
          >Read on at Colorado.com
        </a></small
      >
      <br />
      <button class="btn">
        Need Gear?
        <br />
        Click Here!
      </button>
    </p>
  </body>
</html>
